{
  "rewrites": [
    {
      "source": "/langflow/:path*",
      "destination": "http://careersparklangflowai0511.japaneast.azurecontainer.io:7860/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
